### Generate Change log from existing database ###
url=jdbc:postgresql://localhost:5432/mtdbapp_master
username=mdzahidraza
password=zahid
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/master/changelog-temp.xml


### Diff between two database ###
#changeLogFile=src/main/resources/db/changelog-master.xml
#url=jdbc:postgresql://localhost:5432/auth_server
#username=mdzahidraza
#password=zahid
#driver=org.postgresql.Driver
#referenceUrl=jdbc:postgresql://localhost:5432/auth_server2
#diffChangeLogFile=src/main/resources/db/changelog/changelog-0.1.0b.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=mdzahidraza
#referencePassword=zahid
